<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="botar_foco">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>269 213 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>378 213 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>152 364 25 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>116 212 31 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>77 140 8 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>540 303 25 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>547 181 30 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>221 62 25 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>558 32 275 232 177 361 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>448 -11 284 221 131 220 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>459 11 284 221 410 221 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>del:botou</string>
            </attr>
            <attr name="layout">
                <string>49 -24 447 213 539 192 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>controle_dia</string>
            </attr>
            <attr name="layout">
                <string>806 55 131 220 234 71 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>536 -24 122 207 87 159 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
