<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="eggs">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>210 159 33 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>361 182 29 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>103 172 18 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:eggs</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>day_eggs</string>
            </attr>
            <attr name="layout">
                <string>370 18 239 178 319 247 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>day_control</string>
            </attr>
            <attr name="layout">
                <string>682 -30 226 167 375 190 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
