<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="house">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>230 212 62 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>47 230 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>124 307 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>393 228 31 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>74 172 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:house</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flight</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 222 229 149 230 222 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>557 0 194 238 115 238 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>759 -19 230 222 353 223 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>foci</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>trap</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
