<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="layeggs">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>210 207 67 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>316 195 78 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>223 269 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>40 196 117 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>119 275 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>310 270 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>308 158 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>122 147 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:house</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>534 17 282 219 311 219 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>foci</string>
            </attr>
            <attr name="layout">
                <string>375 16 232 234 232 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>518 -20 205 220 164 220 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:lay</string>
            </attr>
            <attr name="layout">
                <string>470 17 319 233 319 267 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>del:lay</string>
            </attr>
            <attr name="layout">
                <string>533 -18 318 211 318 181 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:eggs</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>day_eggs</string>
            </attr>
            <attr name="layout">
                <string>410 1 129 233 129 272 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>day_control</string>
            </attr>
            <attr name="layout">
                <string>432 1 131 207 131 170 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
