<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="mosquitoes">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>264 201 63 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>369 186 29 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>428 231 18 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>182 179 29 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>154 231 41 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>lay</string>
            </attr>
            <attr name="layout">
                <string>431 -2 259 200 218 189 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>flight</string>
            </attr>
            <attr name="layout">
                <string>114 -13 332 202 366 202 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>born</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>mosquito_days</string>
            </attr>
            <attr name="layout">
                <string>293 5 332 219 401 239 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:house</string>
            </attr>
        </edge>
    </graph>
</gxl>
